POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
HOST=<host> # if you want to use docker, you have to set the value "db-prod" or "db-dev" (name of the service from the database in docker compose)

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/{POSTGRES_DB}?schema=public"

JWT_SECRET_KEY="jwt-secret"
